BINANCE_API_KEY=abc123
BINANCE_API_SECRET=supersecretcodeword2

COINBASE_API_KEY=abc345
COINBASE_API_SECRET=supersecretcodeword1

COINBASEPRO_API_KEY=abc567
COINBASEPRO_API_SECRET=supersecretcodeword
COINBASEPRO_API_PASSPHRASE=thepassword

COINMARKETCAP_API_KEY=abc789
